name: Automated API Tests using Newman

on: 
  push

jobs:
  automated-api-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Node.js and Newman
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Choose a suitable Node.js version
      - run: npm install -g newman newman-reporter-html
      - name: Run API tests with Newman
        run: |
          newman run "https://api.getpostman.com/collections/36421527-ac8c70e8-6227-48e1-b457-7483542214b3?apikey=${{ secrets.POSTMAN_API_KEY }}" \
          --environment "https://api.getpostman.com/environments/36421527-9ad6e73d-67f5-45a1-80ba-cb1617cf3590?apikey=${{ secrets.POSTMAN_API_KEY }}" \
          --reporters cli,html

      - name: Archive test results
        uses: actions/upload-artifact@v3
        with:
          name: newman-results
          path: newman
